#map $http_referer $referer {
#    "~prx.uz"  '';
#    default       $http_referer;
#}

#map $http_cookie $set_referer_cookie {
#    "~referrer=(.+)" $1;
#    default       $referer;
#}

server {
    listen 80 default_server;

    server_name "localhost";
    root /var/www/html;
    index index.html;
    charset  utf-8;

    add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains; preload';
    add_header X-Frame-Options SAMEORIGIN;
#    add_header Set-Cookie "referrer=$set_referer_cookie; path=/;";

    error_page  497 http://$host$request_uri;
    error_page  405     =200 $uri;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://192.168.0.7:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300;
        proxy_send_timeout    300;
        proxy_read_timeout    300;
        send_timeout          300;

        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Methods 'POST, GET';
        add_header Access-Control-Allow-Headers 'Content-Type, X-Auth';
        add_header Access-Control-Expose-Headers 'Content-Type';
        add_header Pragma no-cache;
        add_header Cache-Control no-cache;
        gzip_types *;
    }

    location ~* \.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?[0-9]+)?$ {
        #expires max;
        add_header Cache-Control 'max-age=604800, public, must-revalidate';
    }
}
